// Place all the styles related to the laws controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#file_list
  border: 1px solid #ccc
  padding: 30px

.title
  text-align: center

.date
  text-align: center
  font-weight: bold
  font-style: italic

.content
  margin-top: 20px
