// Place all the styles related to the Organ controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com
#content
  padding: 30px
  padding-top: 15px
  border: 1px solid #ccc
