// Place all the styles related to the Reports controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#report_form
  border: 1px solid #ccc
  padding: 30px

  #report_content
    width: 500px

#reports_info
  border: 1px solid #ccc
  padding: 30px
