// Place all the styles related to the servers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#search_forms
  border: 1px solid #ccc
  padding: 15px

.search_form
  border: 1px solid #ccc
  padding: 15px

#table_title
  font-weight: bold
